body {
  background: #fafafa;
    font-family: -apple-system, BlinkMacSystemFont,
      "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans",
      "Droid Sans", "Helvetica Neue", sans-serif;
}

#sidebar ul.components {
  margin-top: 80px;
}
#sidebar.active ul {
  margin-top: 30px;
}

#sidebar ul li a:hover {
  color: #3f69e3 !important;
  background: #fff !important;
}

.logo {
  position: absolute;
  left: 0px;
  top: 24px;
  visibility: hidden;
  transition: opacity 0.45s ease-in-out;
}

#sidebar button {
  float: right;
  margin-right: 6px;
}

#sidebar.active button {
  float: none !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */


/* #content { */
 /* - width: 100%; */
  /* width: calc(100% - 250px); */
 /* - padding: 0px; */
 /* - min-height: 100vh; */
 /* - transition: all 0.3s; */
  /* position: fixed;
  top: 0;
  right: 0; */
/* } */



#content.active {
  width: 100%;
}



.top-btn {
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  color: #C0C2C8;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 #f1f1f1;
  font-size: 1.3em;
}

.top-btn > span {
  margin-right: 8px;
}

input {
  border-radius: 20px;
  border: 1px solid #e3e9fa;
  width: 400px;
  padding: 5px;
  outline: none;
  color: #C0C2C8;
  background-color: #fff;
  margin-left: 150px !important;
}

.search-input {
  padding-left: 40px;
  font-size: 1.3em;
}

.input-list {
  position: relative;
}

.input-list i {
  position: absolute;
  left: 160px;
  top: 8px;
  font-size: 16px;
  color: #C0C2C8;
}

/* ----------------------------------------------- 
            COLUMN STYLING
------------------------------------------------ */

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px !important;
}

.card-2 {
border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-bg-1 {

  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: transparent;
  /* transition: all 0.3s ease; */
  margin-right: 10px;
}



.column-2,
.column-3 {
  float: left;
  width: 30%;
  padding: 10px 10px;
}

.txt{
  font-size: 10px;
  color: #191D2A;
  font-weight: 700;
  opacity: 50%;
  text-align: left;
}

.box-images {
  border-radius: 50px;
  margin-right: 10px;
}

.btn-card-1 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 10px;
  margin-left: auto;
  background-color: #7C19CB;
}

.btn-card-2 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 10px;
  background-color: #ff72a2;
  display: block;
  margin-left: auto;
}

.btn-card-3 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 10px;
  background-color: #72bfff;
  display: block;
  margin-left: auto;
}

.btn-card-4 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 10px;
  background-color: #ff9c72;
  display: block;
  margin-left: auto;
}

.card-2-btn {
  border-radius: 50px;
  padding: 5px 8px;
  border: 1px solid #C0C2C8;
  color: #C0C2C8;
}

.card-details i {
  font-size: 10px;
  color: #FFBC53;
}

.card-details .no-fill {
  color: #C0C2C8;
}

.card-profile {
  display: flex;
  align-items: center;
}


.card-2 .para-txt{
  color: #8C8E94;
  font-size: 12px;
  margin-bottom: 0;
}

.card-2 p .span-txt{
font-size: 12px;
color: #3F69E3;
font-weight: 600;
}


.card-profile .card-details p {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 16px;
}

.card-location-p {
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 40px;
}

.card-details > p,
.card-location-p {
  color: white;
}

.card-2 .card-profile .card-details p{
  font-size: 16px;
  color: #191D2A;
  font-weight: 700;
  }

.card-location {
  margin-right: 15px;
  font-size: 10px;
}

.profile-photo {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: transparent;
  /* transition: all 0.3s ease; */
  margin-right: 10px;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: inline;
    margin-bottom: 20px;
  }
}



/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  #sidebar ul li.active > a {
    font-size: 14px;
    font-weight: bold;
    background: #fff;
    color: #3f69e3;
}
#sidebar .logo{
  display: none;
}
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  #sidebar .logo{
    display: none;
  }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
 
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
  
}


